#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      joraaver
HostName                       eeapps05.seas.ucla.edu
ProcessIdentifier              15940
ProcessCreationTime_UTC        1447911617
ProcessCreationTime_Readable   Wed Nov 18 21:40:17 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/cs/ugrad/joraaver/ee115c/8BitALU/TGATE/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 18 21:57:05 2015 PST
