(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts presetBlock) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts relxTranStop) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVgstep) ""
(relxOpts mosModifyNetlist) nil
(relxOpts enableGradualAging) nil
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enableRelXTran) nil
(relxOpts enableRelxpert) nil
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVgstepModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVsconstModels) ""
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts simModeType) "all"
(relxOpts includeFiles) ""
(relxOpts mosMode) (t t t)
(relxOpts stress_var_list) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts aged_var_list) nil
(relxOpts enableAging) nil
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts mosAgingTime) "10"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts stress_data_dir) ""
(relxOpts aged_data_dir) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVddSetting) nil
(relxOpts gaAgePoints) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts doADELPostProcess) t
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaMode) "agepoint"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts gaIterationNum) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts presetValue) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVglin) ""
(relxOpts uriLibs) ""
(relxOpts gaAgeStepStart) ""
(relxOpts mosEffectiveModel) t
(relxOpts gaSaveResults) "all"
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDevDegVdconst) ""
(relxOpts gaAgeStepStop) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegModels) ""
(relxOpts uriMode) "none"
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDeltad) "0.1"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaSaveSome) ""
(relxOpts mosEnableOutputDevDeg) nil
