(opts pivotdc) ""
(opts printstep) ""
(opts homotopy) ""
(opts temp) "27"
(opts pivrel) "1e-3"
(opts approx) ""
(opts maxnotestologfile) ""
(opts flow) ""
(opts nonconv_topnum) ""
(opts maxnotes) "5"
(opts sensformat) ""
(opts narrate) ""
(opts iabstol) "1e-12"
(opts maxwarns) "5"
(opts senstype) ""
(opts scale) "1.0"
(opts colslog) ""
(opts tempeffects) ""
(opts notation) ""
(opts nthreads) ""
(opts scalem) "1.0"
(opts maxrsd) ""
(opts convdbg) ""
(opts sensfileonly) ""
(opts note) ""
(opts cols) "80"
(opts gmin) "1e-12"
(opts error) ""
(opts macromodels) ""
(opts auto_minductor) ""
(opts try_fast_op) ""
(opts pivabs) ""
(opts multithread) ""
(opts simstat) ""
(opts gmethod) ""
(opts additionalArgs) ""
(opts topcheck) ""
(opts generalnoiseinstonoff) ""
(opts residualtol) ""
(opts iccapcheck) ""
(opts ignshorts) ""
(opts redefinedparams) ""
(opts dptran_gmethod) ""
(opts sensbinparam) ""
(opts rebuild_matrix) ""
(opts warn) ""
(opts tnom) "27"
(opts gmin_check) ""
(opts dochecklimit) ""
(opts quantities) ""
(opts info) ""
(opts gmindc) ""
(opts generalnoiseinst) nil
(opts rforce) "1"
(opts preorder) ""
(opts checklimitfile) ""
(opts debug) ""
(opts sensfile) "../psf/sens.output"
(opts audit) ""
(opts value1) ""
(opts checklimitskipfile) ""
(opts inventory) ""
(opts vabstol) "1e-6"
(opts minr) ""
(opts diagnose) ""
(opts maxwarnstologfile) ""
(opts checklimitdest) "psf"
(opts complvl) ""
(opts digits) "5"
(opts reltol) "1e-3"
(opts limit) ""
(opts checklimitskipsubs) ""
(opts title) ""
(opts opptcheck) ""
