#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lakshmip
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              27197
ProcessCreationTime_UTC        1447318850
ProcessCreationTime_Readable   Thu Nov 12 01:00:50 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.02/cs/ugrad/lakshmip/ee115c/8BitALU/2NOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 12 02:13:53 2015 PST
