#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lakshmip
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              25287
ProcessCreationTime_UTC        1447921595
ProcessCreationTime_Readable   Thu Nov 19 00:26:35 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.02/cs/ugrad/lakshmip/ee115c/8BitALU/2ADD/layout/layout.oa.cdslck
TimeEditLocked                 Thu Nov 19 00:27:15 2015 PST
