#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lakshmip
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              21373
ProcessCreationTime_UTC        1449043937
ProcessCreationTime_Readable   Wed Dec  2 00:12:17 2015 PST
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.02/cs/ugrad/lakshmip/ee115c/8BitALU/Master/constraint/prop.cfg
TimeEditLocked                 Wed Dec  2 00:45:30 2015 PST
