(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosModifyNetlist) nil
(relxOpts enableGradualAging) nil
(relxOpts enableRelXTran) nil
(relxOpts enableRelxpert) nil
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVgstep) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVsconstModels) ""
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVgstepModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts presetValue) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts gaInputStressDir) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts stress_var_list) nil
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts mosMode) (t t t)
(relxOpts mosAgingTime) "10"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts enableAging) nil
(relxOpts gaAlterTime) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts stress_data_dir) ""
(relxOpts aged_data_dir) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosCalcLifetime) nil
(relxOpts doADELPostProcess) t
(relxOpts gaMode) "agepoint"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgePoints) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaIterationNum) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimit) nil
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts includeFiles) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVglin) ""
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDevDegVdconst) ""
(relxOpts gaAgeStepStop) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts gaAgeStepStart) ""
(relxOpts uriLibs) ""
(relxOpts gaSaveResults) "all"
(relxOpts mosEffectiveModel) t
(relxOpts gaAgeStepTotalStep) ""
(relxOpts mosDeltad) "0.1"
(relxOpts gaSaveSome) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts uriMode) "none"
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVgsat) ""
