(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosModifyNetlist) nil
(relxOpts enableGradualAging) nil
(relxOpts enableRelXTran) nil
(relxOpts enableRelxpert) nil
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVsconstModels) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVgstepModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts presetValue) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVglinModels) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts gaAgeStepStop) ""
(relxOpts uriLibs) ""
(relxOpts gaAgeStepStart) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts mosEffectiveModel) t
(relxOpts gaSaveResults) "all"
(relxOpts mosDeltad) "0.1"
(relxOpts gaSaveSome) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts uriMode) "none"
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVgsat) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosCalcLifetime) nil
(relxOpts doADELPostProcess) t
(relxOpts gaMode) "agepoint"
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAgePoints) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaIterationNum) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimit) nil
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts includeFiles) ""
(relxOpts gaSkipLast) nil
(relxOpts mosHciIdMethod) "ids"
(relxOpts gaInputStressDir) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts stress_var_list) nil
(relxOpts aged_var_list) nil
(relxOpts simModeType) "all"
(relxOpts mosMode) (t t t)
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts enableAging) nil
(relxOpts gaAlterTime) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts stress_data_dir) ""
(relxOpts fresh_data_dir) ""
(relxOpts aged_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVbconst_pModels) ""
