(opts complvl) ""
(opts sensfile) "../psf/sens.output"
(opts quantities) ""
(opts preorder) ""
(opts checklimitfile) ""
(opts rforce) "1"
(opts checklimitskipfile) ""
(opts value1) ""
(opts ignshorts) ""
(opts debug) ""
(opts sensbinparam) ""
(opts rebuild_matrix) ""
(opts gmindc) ""
(opts topcheck) ""
(opts senstype) ""
(opts colslog) ""
(opts warn) ""
(opts printstep) ""
(opts scalem) "1.0"
(opts macromodels) ""
(opts pivabs) ""
(opts info) ""
(opts maxnotestologfile) ""
(opts flow) ""
(opts gmin) "1e-12"
(opts generalnoiseinst) nil
(opts checklimitdest) "psf"
(opts digits) "5"
(opts maxwarnstologfile) ""
(opts gmin_check) ""
(opts maxrsd) ""
(opts checklimitskipsubs) ""
(opts minr) ""
(opts error) ""
(opts notation) ""
(opts simstat) ""
(opts title) ""
(opts multithread) ""
(opts homotopy) ""
(opts maxwarns) "5"
(opts nthreads) ""
(opts iabstol) "1e-12"
(opts temp) "27"
(opts maxnotes) "5"
(opts tempeffects) ""
(opts convdbg) ""
(opts pivrel) "1e-3"
(opts tnom) "27"
(opts sensfileonly) ""
(opts note) ""
(opts approx) ""
(opts sensformat) ""
(opts nonconv_topnum) ""
(opts pivotdc) ""
(opts dochecklimit) ""
(opts opptcheck) ""
(opts reltol) "1e-3"
(opts generalnoiseinstonoff) ""
(opts residualtol) ""
(opts diagnose) ""
(opts cols) "80"
(opts dptran_gmethod) ""
(opts redefinedparams) ""
(opts vabstol) "1e-6"
(opts try_fast_op) ""
(opts narrate) ""
(opts limit) ""
(opts scale) "1.0"
(opts iccapcheck) ""
(opts audit) ""
(opts auto_minductor) ""
(opts additionalArgs) ""
(opts gmethod) ""
(opts inventory) ""
