(opts residualtol) ""
(opts rforce) "1"
(opts redefinedparams) ""
(opts digits) "5"
(opts quantities) ""
(opts dptran_gmethod) ""
(opts iccapcheck) ""
(opts sensbinparam) ""
(opts gmindc) ""
(opts debug) ""
(opts topcheck) ""
(opts ignshorts) ""
(opts dochecklimit) ""
(opts generalnoiseinstonoff) ""
(opts macromodels) ""
(opts nthreads) ""
(opts pivabs) ""
(opts warn) ""
(opts multithread) ""
(opts convdbg) ""
(opts info) ""
(opts scalem) "1.0"
(opts maxrsd) ""
(opts simstat) ""
(opts generalnoiseinst) nil
(opts try_fast_op) ""
(opts auto_minductor) ""
(opts gmin) "1e-12"
(opts additionalArgs) ""
(opts gmin_check) ""
(opts gmethod) ""
(opts error) ""
(opts notation) ""
(opts value1) ""
(opts iabstol) "1e-12"
(opts title) ""
(opts printstep) ""
(opts tempeffects) ""
(opts maxnotes) "5"
(opts flow) ""
(opts temp) "27"
(opts maxnotestologfile) ""
(opts homotopy) ""
(opts maxwarns) "5"
(opts sensformat) ""
(opts nonconv_topnum) ""
(opts pivotdc) ""
(opts tnom) "27"
(opts sensfileonly) ""
(opts senstype) ""
(opts colslog) ""
(opts pivrel) "1e-3"
(opts approx) ""
(opts preorder) ""
(opts cols) "80"
(opts diagnose) ""
(opts sensfile) "../psf/sens.output"
(opts checklimitskipfile) ""
(opts rebuild_matrix) ""
(opts reltol) "1e-3"
(opts opptcheck) ""
(opts checklimitfile) ""
(opts note) ""
(opts limit) ""
(opts audit) ""
(opts checklimitdest) "psf"
(opts maxwarnstologfile) ""
(opts inventory) ""
(opts scale) "1.0"
(opts vabstol) "1e-6"
(opts complvl) ""
(opts checklimitskipsubs) ""
(opts narrate) ""
(opts minr) ""
