#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      joraaver
HostName                       eeapps04.seas.ucla.edu
ProcessIdentifier              14184
ProcessCreationTime_UTC        1447914057
ProcessCreationTime_Readable   Wed Nov 18 22:20:57 2015 PST
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/cs/ugrad/joraaver/ee115c/8BitALU/SHIFT/constraint/prop.cfg
TimeEditLocked                 Wed Nov 18 22:26:52 2015 PST
