#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      joraaver
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              17932
ProcessCreationTime_UTC        1447909772
ProcessCreationTime_Readable   Wed Nov 18 21:09:32 2015 PST
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/cs/ugrad/joraaver/ee115c/8BitALU/2AND_l/constraint/prop.cfg
TimeEditLocked                 Wed Nov 18 21:10:34 2015 PST
