#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      joraaver
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              23453
ProcessCreationTime_UTC        1447748875
ProcessCreationTime_Readable   Tue Nov 17 00:27:55 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/cs/ugrad/joraaver/ee115c/8BitALU/Master/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 17 00:28:22 2015 PST
