#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lakshmip
HostName                       eeapps05.seas.ucla.edu
ProcessIdentifier              19220
ProcessCreationTime_UTC        1447913971
ProcessCreationTime_Readable   Wed Nov 18 22:19:31 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.02/cs/ugrad/lakshmip/ee115c/8BitALU/3NAND/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 18 22:32:53 2015 PST
