#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lakshmip
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              18922
ProcessCreationTime_UTC        1447993699
ProcessCreationTime_Readable   Thu Nov 19 20:28:19 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.02/cs/ugrad/lakshmip/ee115c/8BitALU/2NOR/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu Nov 19 22:51:05 2015 PST
