#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      joraaver
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              11597
ProcessCreationTime_UTC        1447380085
ProcessCreationTime_Readable   Thu Nov 12 18:01:25 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/cs/ugrad/joraaver/ee115c/8BitALU/2XOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 12 18:19:00 2015 PST
