(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts gaSkipFresh) nil
(relxOpts fresh_data_dir) ""
(relxOpts aged_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts enableAging) nil
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts mosMode) (t t t)
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts stress_var_list) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts includeFiles) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts presetValue) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts presetType) "lifetime"
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVgstep) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enableRelxpert) nil
(relxOpts enableRelXTran) nil
(relxOpts enableGradualAging) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVgsat) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegModels) ""
(relxOpts uriMode) "none"
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts gaSaveSome) ""
(relxOpts mosDeltad) "0.1"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAgeStepStart) ""
(relxOpts mosEffectiveModel) t
(relxOpts gaSaveResults) "all"
(relxOpts uriLibs) ""
(relxOpts gaAgeStepStop) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDevDegVdconst) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts gaInputStressDir) ""
(relxOpts gaSkipLast) nil
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeMethod) "agemos"
(relxOpts gaIterationNum) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgePoints) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaMode) "agepoint"
(relxOpts doADELPostProcess) t
