(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts fresh_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enableRelXTran) nil
(relxOpts enableRelxpert) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosModifyNetlist) nil
(relxOpts enableGradualAging) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts otherRXOptions) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts gaAlterTime) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts enableAging) nil
(relxOpts mosAgingTime) "10"
(relxOpts mosMode) (t t t)
(relxOpts simModeType) "all"
(relxOpts aged_var_list) nil
(relxOpts stress_var_list) nil
(relxOpts simModeFile) "input.bs0"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegModels) ""
(relxOpts uriMode) "none"
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts mosDeltad) "0.1"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts includeFiles) ""
(relxOpts gaSaveSome) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosEffectiveModel) t
(relxOpts gaSaveResults) "all"
(relxOpts uriLibs) ""
(relxOpts gaAgeStepStart) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts gaIterationNum) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts gaAgePoints) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaMode) "agepoint"
(relxOpts mosCalcLifetime) nil
(relxOpts doADELPostProcess) t
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts presetValue) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVgstepModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVgstep) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts gaAgeStepStop) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDevDegVdconst) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVdlin) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVglin) ""
(relxOpts mosMinAge) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVdsatModels) ""
