(opts colslog) ""
(opts notation) ""
(opts error) ""
(opts senstype) ""
(opts pivrel) "1e-3"
(opts approx) ""
(opts sensformat) ""
(opts printstep) ""
(opts pivotdc) ""
(opts convdbg) ""
(opts digits) "5"
(opts homotopy) ""
(opts nthreads) ""
(opts maxwarns) "5"
(opts iabstol) "1e-12"
(opts nonconv_topnum) ""
(opts tempeffects) ""
(opts temp) "27"
(opts sensfileonly) ""
(opts maxnotes) "5"
(opts scale) "1.0"
(opts vabstol) "1e-6"
(opts minr) ""
(opts checklimitskipsubs) ""
(opts narrate) ""
(opts preorder) ""
(opts audit) ""
(opts complvl) ""
(opts inventory) ""
(opts sensfile) "../psf/sens.output"
(opts reltol) "1e-3"
(opts flow) ""
(opts opptcheck) ""
(opts maxnotestologfile) ""
(opts diagnose) ""
(opts checklimitdest) "psf"
(opts maxwarnstologfile) ""
(opts value1) ""
(opts ignshorts) ""
(opts dochecklimit) ""
(opts generalnoiseinstonoff) ""
(opts residualtol) ""
(opts topcheck) ""
(opts redefinedparams) ""
(opts title) ""
(opts rebuild_matrix) ""
(opts checklimitfile) ""
(opts quantities) ""
(opts debug) ""
(opts sensbinparam) ""
(opts gmindc) ""
(opts checklimitskipfile) ""
(opts rforce) "1"
(opts gmin) "1e-12"
(opts generalnoiseinst) nil
(opts additionalArgs) ""
(opts gmethod) ""
(opts gmin_check) ""
(opts simstat) ""
(opts warn) ""
(opts maxrsd) ""
(opts multithread) ""
(opts info) ""
(opts dptran_gmethod) ""
(opts scalem) "1.0"
(opts limit) ""
(opts iccapcheck) ""
(opts tnom) "27"
(opts macromodels) ""
(opts note) ""
(opts pivabs) ""
(opts cols) "80"
(opts try_fast_op) ""
(opts auto_minductor) ""
