(opts generalnoiseinstonoff) ""
(opts ignshorts) ""
(opts dochecklimit) ""
(opts gmindc) ""
(opts debug) ""
(opts topcheck) ""
(opts sensbinparam) ""
(opts iccapcheck) ""
(opts dptran_gmethod) ""
(opts auto_minductor) ""
(opts quantities) ""
(opts redefinedparams) ""
(opts residualtol) ""
(opts rforce) "1"
(opts gmin) "1e-12"
(opts generalnoiseinst) nil
(opts gmethod) ""
(opts additionalArgs) ""
(opts gmin_check) ""
(opts multithread) ""
(opts maxrsd) ""
(opts try_fast_op) ""
(opts digits) "5"
(opts simstat) ""
(opts info) ""
(opts scalem) "1.0"
(opts convdbg) ""
(opts sensfileonly) ""
(opts macromodels) ""
(opts pivabs) ""
(opts warn) ""
(opts nthreads) ""
(opts value1) ""
(opts colslog) ""
(opts notation) ""
(opts pivrel) "1e-3"
(opts approx) ""
(opts senstype) ""
(opts pivotdc) ""
(opts nonconv_topnum) ""
(opts sensformat) ""
(opts maxnotestologfile) ""
(opts flow) ""
(opts homotopy) ""
(opts maxwarns) "5"
(opts temp) "27"
(opts iabstol) "1e-12"
(opts printstep) ""
(opts title) ""
(opts tempeffects) ""
(opts maxnotes) "5"
(opts error) ""
(opts vabstol) "1e-6"
(opts checklimitskipsubs) ""
(opts complvl) ""
(opts narrate) ""
(opts maxwarnstologfile) ""
(opts scale) "1.0"
(opts checklimitdest) "psf"
(opts audit) ""
(opts minr) ""
(opts inventory) ""
(opts reltol) "1e-3"
(opts opptcheck) ""
(opts rebuild_matrix) ""
(opts tnom) "27"
(opts checklimitskipfile) ""
(opts limit) ""
(opts note) ""
(opts sensfile) "../psf/sens.output"
(opts diagnose) ""
(opts preorder) ""
(opts cols) "80"
(opts checklimitfile) ""
