(opts scalem) "1.0"
(opts printstep) ""
(opts notation) ""
(opts senstype) ""
(opts flow) ""
(opts temp) "27"
(opts maxnotestologfile) ""
(opts error) ""
(opts pivabs) ""
(opts macromodels) ""
(opts generalnoiseinst) nil
(opts digits) "5"
(opts nonconv_topnum) ""
(opts gmin_check) ""
(opts sensfileonly) ""
(opts convdbg) ""
(opts gmin) "1e-12"
(opts colslog) ""
(opts sensformat) ""
(opts maxrsd) ""
(opts quantities) ""
(opts sensfile) "../psf/sens.output"
(opts complvl) ""
(opts rforce) "1"
(opts value1) ""
(opts checklimitfile) ""
(opts preorder) ""
(opts checklimitdest) "psf"
(opts maxwarnstologfile) ""
(opts ignshorts) ""
(opts checklimitskipsubs) ""
(opts topcheck) ""
(opts minr) ""
(opts residualtol) ""
(opts generalnoiseinstonoff) ""
(opts opptcheck) ""
(opts reltol) "1e-3"
(opts tnom) "27"
(opts dptran_gmethod) ""
(opts diagnose) ""
(opts redefinedparams) ""
(opts scale) "1.0"
(opts narrate) ""
(opts rebuild_matrix) ""
(opts vabstol) "1e-6"
(opts checklimitskipfile) ""
(opts inventory) ""
(opts dochecklimit) ""
(opts gmindc) ""
(opts audit) ""
(opts debug) ""
(opts sensbinparam) ""
(opts maxwarns) "5"
(opts homotopy) ""
(opts title) ""
(opts info) ""
(opts multithread) ""
(opts simstat) ""
(opts maxnotes) "5"
(opts tempeffects) ""
(opts cols) "80"
(opts warn) ""
(opts note) ""
(opts iabstol) "1e-12"
(opts nthreads) ""
(opts limit) ""
(opts approx) ""
(opts try_fast_op) ""
(opts pivrel) "1e-3"
(opts iccapcheck) ""
(opts additionalArgs) ""
(opts pivotdc) ""
(opts gmethod) ""
(opts auto_minductor) ""
