(opts iccapcheck) ""
(opts audit) ""
(opts dptran_gmethod) ""
(opts redefinedparams) ""
(opts inventory) ""
(opts vabstol) "1e-6"
(opts generalnoiseinstonoff) ""
(opts residualtol) ""
(opts diagnose) ""
(opts simstat) ""
(opts multithread) ""
(opts reltol) "1e-3"
(opts auto_minductor) ""
(opts scale) "1.0"
(opts gmethod) ""
(opts additionalArgs) ""
(opts opptcheck) ""
(opts notation) ""
(opts try_fast_op) ""
(opts sensformat) ""
(opts topcheck) ""
(opts convdbg) ""
(opts sensfileonly) ""
(opts ignshorts) ""
(opts nthreads) ""
(opts temp) "27"
(opts error) ""
(opts gmin_check) ""
(opts tnom) "27"
(opts colslog) ""
(opts note) ""
(opts senstype) ""
(opts quantities) ""
(opts rforce) "1"
(opts nonconv_topnum) ""
(opts info) ""
(opts cols) "80"
(opts maxwarnstologfile) ""
(opts maxrsd) ""
(opts maxnotestologfile) ""
(opts flow) ""
(opts scalem) "1.0"
(opts warn) ""
(opts gmin) "1e-12"
(opts generalnoiseinst) nil
(opts printstep) ""
(opts macromodels) ""
(opts complvl) ""
(opts sensfile) "../psf/sens.output"
(opts pivabs) ""
(opts checklimitskipsubs) ""
(opts minr) ""
(opts checklimitdest) "psf"
(opts pivotdc) ""
(opts checklimitskipfile) ""
(opts homotopy) ""
(opts value1) ""
(opts approx) ""
(opts preorder) ""
(opts digits) "5"
(opts pivrel) "1e-3"
(opts limit) ""
(opts checklimitfile) ""
(opts maxnotes) "5"
(opts iabstol) "1e-12"
(opts gmindc) ""
(opts narrate) ""
(opts dochecklimit) ""
(opts debug) ""
(opts title) ""
(opts maxwarns) "5"
(opts sensbinparam) ""
(opts tempeffects) ""
(opts rebuild_matrix) ""
